.post-container{
    background-color: var(--secondary-color);

}
.welcome-profile{
    font-size: 1.5rem;
    color: var(--tertiary-color);
    text-align: center;

}
.posts-collection{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    min-height: 500px;

}
.post-content-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--primary-color);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    padding: 20px;
    gap: 10px;
    height: 400px;
    overflow: hidden;
    cursor: pointer;
    transition: 0.3s;

}

.post-content{
    display: flex;
    flex-direction: column;
    gap: 10px;
}


.img-post-profile{
    width: 100%;
    height: 150px;
    object-fit: cover;
}


.post-content-post{
    font-size: 1rem;
    color: var(--tertiary-color);
    margin-bottom: 20px;
    border: 1px solid green;
   
}
.post-content-title{
    font-size: 1rem;
    color: var(--tertiary-color);
    text-align: center;
    margin-bottom: 20px;

}
.post-content-text{
    font-size: .8rem;
    color: var(--tertiary-color);
    text-align: center;
    margin-bottom: 20px;
    overflow: hidden;
    text-overflow: ellipsis;

}
.post-content-data{
    font-size: 1rem;
    color: var(--tertiary-color);
    text-align: center;
    margin-bottom: 20px;

}



.btn-new-post{
    background-color: orange;
    color: var(--primary-color);
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

/* Responsividade */
@media (min-width: 768px) {
    .posts-collection{
        grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    }
    .post-content-card{
        height: 400px;
    }
    .img-post-profile{
        height: 150px;
    }
    .post-content-post{
        font-size: 1rem;
    }
    .post-content-title{
        font-size: 1rem;
    }
    .post-content-text{
        font-size: .8rem;
    }
    .post-content-data{
        font-size: 1rem;
    }
    
}

@media (max-width: 767px) {
    .posts-collection{
        grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    }
    .post-content-card{
        height: 400px;
    }
    .img-post-profile{
        height: 150px;
    }
    .post-content-post{
        font-size: 1rem;
    }
    .post-content-title{
        font-size: 1rem;
    }
    .post-content-text{
        font-size: .8rem;
    }
    .post-content-data{
        font-size: 1rem;
    }
   
}




/* display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    min-height: 500px; */
